BIRD CLASSIFICATION MODEL COMPARISON REPORT
==================================================

SUMMARY
--------------------
Total samples: 8
Number of classes: 4
Classes: Apus_apus, Bubo_bubo, Certhia_familiaris, Poecile_montanus

OVERALL METRICS
--------------------
Student Model:
  Accuracy: 0.8750
  Precision: 0.9167
  Recall: 0.9167
  F1-Score: 0.9000

BirdNET:
  Accuracy: 1.0000
  Precision: 1.0000
  Recall: 1.0000
  F1-Score: 1.0000

AGREEMENT ANALYSIS
--------------------
Both correct: 7 (87.5%)
Student only correct: 0 (0.0%)
BirdNET only correct: 1 (12.5%)
Both incorrect: 0 (0.0%)

PER-CLASS ANALYSIS
--------------------
Apus_apus (support: 1):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 1
  BirdNET predictions: 1

Bubo_bubo (support: 2):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 2
  BirdNET predictions: 2

Certhia_familiaris (support: 3):
  Student accuracy: 0.6667
  BirdNET accuracy: 1.0000
  Student predictions: 2
  BirdNET predictions: 3

Poecile_montanus (support: 2):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 3
  BirdNET predictions: 2

