BIRD CLASSIFICATION MODEL COMPARISON REPORT
==================================================

SUMMARY
--------------------
Total samples: 5
Number of classes: 5
Classes: Apus_apus, Bubo_bubo, Certhia_brachydactyla, Certhia_familiaris, Emberiza_cia

OVERALL METRICS
--------------------
Student Model:
  Accuracy: 0.8000
  Precision: 0.7000
  Recall: 0.8000
  F1-Score: 0.7333

BirdNET:
  Accuracy: 1.0000
  Precision: 1.0000
  Recall: 1.0000
  F1-Score: 1.0000

AGREEMENT ANALYSIS
--------------------
Both correct: 4 (80.0%)
Student only correct: 0 (0.0%)
BirdNET only correct: 1 (20.0%)
Both incorrect: 0 (0.0%)

PER-CLASS ANALYSIS
--------------------
Apus_apus (support: 1):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 1
  BirdNET predictions: 1

Bubo_bubo (support: 1):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 1
  BirdNET predictions: 1

Certhia_brachydactyla (support: 1):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 1
  BirdNET predictions: 1

Certhia_familiaris (support: 1):
  Student accuracy: 1.0000
  BirdNET accuracy: 1.0000
  Student predictions: 2
  BirdNET predictions: 1

Emberiza_cia (support: 1):
  Student accuracy: 0.0000
  BirdNET accuracy: 1.0000
  Student predictions: 0
  BirdNET predictions: 1

