BIRD CLASSIFICATION MODEL COMPARISON REPORT
==================================================

SUMMARY
--------------------
Total samples: 9986
Number of classes: 8
Classes: Apus_apus, Bubo_bubo, Certhia_brachydactyla, Certhia_familiaris, Emberiza_cia, Lophophanes_cristatus, Periparus_ater, Poecile_montanus

OVERALL METRICS
--------------------
Student Model:
  Accuracy: 0.8420
  Precision: 0.8595
  Recall: 0.8312
  F1-Score: 0.8404

BirdNET:
  Accuracy: 0.7451
  Precision: 0.8937
  Recall: 0.7843
  F1-Score: 0.7967

AGREEMENT ANALYSIS
--------------------
Both correct: 7002 (70.1%)
Student only correct: 1406 (14.1%)
BirdNET only correct: 439 (4.4%)
Both incorrect: 1139 (11.4%)

PER-CLASS ANALYSIS
--------------------
Apus_apus (support: 807):
  Student accuracy: 0.8984
  BirdNET accuracy: 0.8501
  Student predictions: 757
  BirdNET predictions: 686

Bubo_bubo (support: 860):
  Student accuracy: 0.9360
  BirdNET accuracy: 0.9977
  Student predictions: 1112
  BirdNET predictions: 3293

Certhia_brachydactyla (support: 1396):
  Student accuracy: 0.8496
  BirdNET accuracy: 0.8216
  Student predictions: 1349
  BirdNET predictions: 1190

Certhia_familiaris (support: 1325):
  Student accuracy: 0.8702
  BirdNET accuracy: 0.7608
  Student predictions: 1428
  BirdNET predictions: 1030

Emberiza_cia (support: 403):
  Student accuracy: 0.7370
  BirdNET accuracy: 0.7742
  Student predictions: 315
  BirdNET predictions: 316

Lophophanes_cristatus (support: 1045):
  Student accuracy: 0.7321
  BirdNET accuracy: 0.7483
  Student predictions: 858
  BirdNET predictions: 801

Periparus_ater (support: 2902):
  Student accuracy: 0.8749
  BirdNET accuracy: 0.6034
  Student predictions: 3053
  BirdNET predictions: 1764

Poecile_montanus (support: 1248):
  Student accuracy: 0.7516
  BirdNET accuracy: 0.7188
  Student predictions: 1114
  BirdNET predictions: 906

