BIRD CLASSIFICATION MODEL COMPARISON REPORT
==================================================

SUMMARY
--------------------
Total samples: 9986
Number of classes: 8
Classes: Apus_apus, Bubo_bubo, Certhia_brachydactyla, Certhia_familiaris, Emberiza_cia, Lophophanes_cristatus, Periparus_ater, Poecile_montanus

OVERALL METRICS
--------------------
Student Model:
  Accuracy: 0.8420
  Precision: 0.8595
  Recall: 0.8312
  F1-Score: 0.8404

BirdNET:
  Accuracy: 0.8823
  Precision: 0.8896
  Recall: 0.9037
  F1-Score: 0.8883

AGREEMENT ANALYSIS
--------------------
Both correct: 7955 (79.7%)
Student only correct: 453 (4.5%)
BirdNET only correct: 856 (8.6%)
Both incorrect: 722 (7.2%)

PER-CLASS ANALYSIS
--------------------
Apus_apus (support: 807):
  Student accuracy: 0.8984
  BirdNET accuracy: 0.9455
  Student predictions: 757
  BirdNET predictions: 770

Bubo_bubo (support: 860):
  Student accuracy: 0.9360
  BirdNET accuracy: 0.9953
  Student predictions: 1112
  BirdNET predictions: 1508

Certhia_brachydactyla (support: 1396):
  Student accuracy: 0.8496
  BirdNET accuracy: 0.9004
  Student predictions: 1349
  BirdNET predictions: 1361

Certhia_familiaris (support: 1325):
  Student accuracy: 0.8702
  BirdNET accuracy: 0.8951
  Student predictions: 1428
  BirdNET predictions: 1306

Emberiza_cia (support: 403):
  Student accuracy: 0.7370
  BirdNET accuracy: 0.9256
  Student predictions: 315
  BirdNET predictions: 396

Lophophanes_cristatus (support: 1045):
  Student accuracy: 0.7321
  BirdNET accuracy: 0.8813
  Student predictions: 858
  BirdNET predictions: 1008

Periparus_ater (support: 2902):
  Student accuracy: 0.8749
  BirdNET accuracy: 0.8163
  Student predictions: 3053
  BirdNET predictions: 2419

Poecile_montanus (support: 1248):
  Student accuracy: 0.7516
  BirdNET accuracy: 0.8702
  Student predictions: 1114
  BirdNET predictions: 1218

